body {
    background-color: #fefbf5;
    margin: 0
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    text-align: justify;
}

h1 {
    text-align: center;
    font-style: unset;
    font-weight: bold;
    font-size: 40px;

}

h3 {
    margin: 10px 0;
}

nav {   
    min-height: 80px;
    background-color: #74c3d0;
    padding: 0 5%;
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

nav > a {
    color: black;
    font-size: 25px;
    font-style: unset;
    font-weight: bold;
}

main {
    max-width: 1148px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto; 
    grid-template-areas:
    "main-title main-title main-title main-title"
    "about about about about"
    "quote quote quote quote"
    "job-experiences job-experiences job-experiences skills"
}

#main-title {
    grid-area: main-title;
    padding: 20px;

}

#about {
    grid-area: about;
    display: flex;
    flex-flow: row nowrap;
}

.resume {
    background-color: #f5d79a;
    padding: 40px;
}

#quote {
    background-color: #c8f4d5;
    padding: 20px;
    margin-top: 10px;
    text-align: center;
    grid-area: quote;
}

#job-experiences {
    background-color: #f5d79a;
    padding: 20px 70px 20px 20px;
    margin: 10px 0;
    grid-area: job-experiences;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
    grid-template-rows: auto; 
    grid-template-areas:
    "experiences-title experiences-title  experiences-title experiences-title experiences-title experiences-title"
    "exp1 exp1 exp2 exp2 exp3 exp3"
    "exp4 exp4 exp4 exp5 exp5 exp5"
}

#experiences-title {
    grid-area: experiences-title;
}

.job-exp1 {
    border-radius: 20px;
    background-color: #fa7f72;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.job-exp2 {
    border-radius: 20px;
    background-color: #fa7f72;
    padding: 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.job-description {
    padding-left: 20px;
}

#exp1 {
    grid-area: exp1;
}

#exp2 {
    grid-area: exp2;
}

#exp3 {
    grid-area: exp3;
}

#exp4 {
    grid-area: exp4;
}

#exp5 {
    grid-area: exp5;
}

#skills {
    grid-area: skills;
    background-color: #c8f4d5;
    margin: 10px 0 10px 10px;
    padding: 20px;
}

.company-logo {
    max-width: 150px;
    max-height: 100px;
}

footer {
    background-color: #3e3e3e;
    color: lightgray;
    padding: 10px 11%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    flex-flow: row nowrap;
}

.social-icon {
    max-width: 40px;
    max-height: 40px;
    padding: 5px;
}